<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:id="@+id/main_container">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@drawable/gradient_color"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <ImageButton
            android:id="@+id/prev_button"
            android:src="@drawable/ic_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginHorizontal="2dp" />
        <TextView
            android:id="@+id/calendar_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/days"
            app:fontFamily="@font/days"
            android:textColor="@color/white1"
            android:textAllCaps="true"
            android:layout_marginHorizontal="2dp" />
        <ImageButton
            android:id="@+id/next_button"
            android:src="@drawable/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginHorizontal="2dp"/>
        <Switch xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/switch_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"/>

    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_flipper"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/task_item"
                android:layout_marginTop="60dp">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="another view"/>
        </LinearLayout>


    </ViewFlipper>
<include layout="@layout/fragment_add_task"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_task_button"
     android:backgroundTint="@color/white_alpha"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>